{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-vivien-andriampenomalaza.alwaysdata.net;Database=vivien-andriampenomalaza_movies;User=373943;Password=kaizoku74ou47!;"
  },
  "AllowedHosts": "*"
}
